

GOOGLE_CLIENT_ID=400502325867-p4bqutrrnfs8kskn0c61me5g9cb1j730.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUT_URL=http://localhost:3000

JWT_SECRET=93a41e4233fd7850f11d0afd8c32f608

NEXT_PUBLIC_URL=http://localhost:3000
